<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>1701;1702;1591</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <None Remove="menu.json" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="menu.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Project3.Core\Project3.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Proxy\Attributes" />
    </ItemGroup>

</Project>
