# Project3

./: Project3.sln
Project3/: Project3.sln  Project3.sln.DotSettings
Project3/Project3.Application/: Project3.Application.csproj  Project3.Application.csproj.DotSettings  Project3.Application.xml  menu.json
Project3/Project3.Application/DomainServices/: IRoleManager.cs  IUserManager.cs  RoleManager.cs  UserManager.cs
Project3/Project3.Application/Proxy/: GlobalAuthorizeProxy.cs
Project3/Project3.Application/System/: AdminService.cs  IAdminService.cs  ISystemService.cs  SystemService.cs
Project3/Project3.Application/System/Dtos/: Mapper.cs  MenuItemDto.cs
Project3/Project3.Core/: CommonEntity.cs  CoreHelper.cs  ICreate.cs  IDelete.cs  IUpdate.cs  Project3.Core.csproj  Project3.Core.xml
Project3/Project3.Core/Models/: SysMenu.cs  SysRole.cs  SysUser.cs
Project3/Project3.Database.Migrations/: Project3.Database.Migrations.csproj
Project3/Project3.Database.Migrations/Migrations/: 20230131135816_v1.0.0.Designer.cs  20230131135816_v1.0.0.cs  DefaultDbContextModelSnapshot.cs
Project3/Project3.EntityFramework.Core/: Project3.EntityFramework.Core.csproj  Project3.EntityFramework.Core.csproj.DotSettings  Startup.cs
Project3/Project3.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Project3/Project3.Web.Core/: ISignInManager.cs  MyCustomMiddleware.cs  Project3.Web.Core.csproj  Project3.Web.Core.xml  SignInManager.cs  Startup.cs
Project3/Project3.Web.Core/Filters/: MyRazorFilter.cs
Project3/Project3.Web.Entry/: Project3.Web.Entry.csproj  SingleFilePublish.cs  appsettings.json  libman.json
Project3/Project3.Web.Entry/App_Data/: Data.db  Data.db-shm  Data.db-wal
Project3/Project3.Web.Entry/Filters/: MyRazorFilter.cs
Project3/Project3.Web.Entry/Pages/: Index.cshtml  Index.cshtml.cs  Main.cshtml  Main.cshtml.cs  Main2.cshtml  Main2.cshtml.cs  _ViewImports.cshtml
Project3/Project3.Web.Entry/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Project3/Project3.Web.Entry/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _SidebarItem.cshtml
Project3/Project3.Web.Entry/Pages/admin/: Menus.cshtml  Menus.cshtml.cs  Permission.cshtml  Permission.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs
Project3/Project3.Web.Entry/Pages/admin/menus/: Add.cshtml  Add.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Project3/Project3.Web.Entry/Properties/: launchSettings.json
Project3/Project3.Web.Entry/Resources/: Lang.en-US.Designer.cs  Lang.en-US.resx  Lang.zh-Hans.resx  Lang.zh-Hant.resx
Project3/Project3.Web.Entry/ViewModels/: ResultViewModel.cs
Project3/Project3.Web.Entry/wwwroot/AdminLTE-Iframe/: index.html
Project3/Project3.Web.Entry/wwwroot/AdminLTE-Iframe/adminlte/js/: contabs.js
Project3/Project3.Web.Entry/wwwroot/AdminLTE-Iframe/system/css/: common.css  login.css
Project3/Project3.Web.Entry/wwwroot/AdminLTE-Iframe/views/: blank.html
Project3/Project3.Web.Entry/wwwroot/AdminLTE-Iframe/views/form/: advanced.html  general.html  jasny.html  laydate.html  layer.html  upload.html
Project3/Project3.Web.Entry/wwwroot/content/: sty.css
Project3/Project3.Web.Entry/wwwroot/js/: Index.js  Login.js  i18nLoadProperties.js
Project3/Project3.Web.Entry/wwwroot/js/admin/: menus.js
Project3/Project3.Web.Entry/wwwroot/js/admin/menus/: add.js
Project3/Project3.WorkerService/: Dockerfile  Program.cs  Project3.WorkerService.csproj  Worker.cs
Project3/Project3.WorkerService/Properties/: launchSettings.json
(+10 files in other folders)
