<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Project3.EntityFramework.Core\Project3.EntityFramework.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      
    </ItemGroup>

</Project>
