<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Project3.Application\Project3.Application.csproj" />
        <ProjectReference Include="..\Project3.Database.Migrations\Project3.Database.Migrations.csproj" />
    </ItemGroup>

</Project>
